html, body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

.newBookContainer {
  max-width: 20rem;
  position: relative;
  margin: 0 auto;
  margin-top: 5rem;
  border: 2px solid slategrey;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  padding-bottom: 2rem;
}

.newBookContainer * {
  margin: 0 auto;
}

.newBookContainer h1 {
  text-align: center;
  max-width: 95%;
  margin-bottom: 2rem;
}

.formContainer {
  margin: 0 auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

label {
  font-size: 20px;
}

.inputContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: .5rem;
}

.input {
  width: 90%;
  margin-left: .5rem;
}

#newBook {
  width: 20rem;
  height: 5em;
}

#bookRead {
  position: relative;
  width: 1rem;
}


.book {
  padding: .5rem;
  margin: 1rem;
  justify-self: center;
  /* align-self: center; */
  /* max-width: 15rem; */
  min-height: 10rem;
  position: relative;
  border-radius: 5px;
  border: 2px solid slategrey;
  display: grid;
  grid-template-columns:  repeat(2, minmax(100px, 1fr));
}

.bookInfo {
  grid-column: 1/-1;
}



.bookButton {
 position: relative;
 display: inline;
}


/*  */

.delete {
  position: relative;
  /* margin: 0 auto; */
  /* height: 100%; */
}

.button {
  padding:0  .5rem;
  background-color: rgb(159, 116, 116);
  height: 2rem;
  line-height: 2rem;
  vertical-align: middle;
  /* width: 80%; */
  justify-self: center;
  align-self: center;
  /* max-height: 3rem; */
}

.status {
  position: relative;
}

.libraryContainer {
  border: 2px solid #272727;
  border-radius: 10px;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-areas: "Header Header"; */

}

.libraryContainer h2 {
  text-align: center;
  grid-column: 1/-1;
  font-size: 40px;
}